PORT=your port
MONGO_URI=your mongodb url
JWT_ACCESS_SECRET= your jwt access secret
JWT_REFRESH_SECRET= your jwt refresh secret
NODE_ENV=development or production

RAZORPAY_KEY_ID=your_key
RAZORPAY_KEY_SECRET=your_secret
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret

